<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- top notify bar  -->
     <section id="notifyBar">
        <div class="topNotifyBar">
            <div class="topNotifyBar_sec1">
                <img src="./assests/delivery-truck.png" alt="truckimg" class="truckimg">
                <p>Free Shipping on Orders Over ₹399</p>
            </div>
            
            <div class="topNotifyBar_sec2">
                <img src="./assests/return-of-investment.png" alt="moneyReturnimg" class="moneyReturnimg">
                <p>30-Days Money Back Guarantee</p>
            </div>
            
            <div class="topNotifyBar_sec3">
                <img src="./assests/close_button.png" alt="closeButton" id="closeButton" class="closeButton">
            </div>
            
        </div>
     </section>

     <!-- nav bar  -->
     <div class="navbar">
            <div class="navbar_sec1">
                <img src="./assests/shopping-logo.png" alt="logo" class="logoimg">
                <div class="navbar_sec1_1">
                    <h2>Cart Picker</h2>
                    <p>Shopify Store</p>
                </div>
            </div>

                <div class="navbar_sec2">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">New Arrival</a></li>
                        <li><a href="#">Most Wanted</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="navbar_sec3">
                    <img src="./assests/user-icon.png" alt="user-icon">
                    <img src="./assests/shopping-cart.png" alt="shopping-cart">
                </div>
                
     </div>

        <!-- intro image -->

        <div class="intro-image">
        <img src="./assests/intro-image.png" alt="intro image">
        
        <div class="intro-image_content">
            <p class="intro-image_content_p1">✨ New Collections</p>
            <h1>Elevate Your Lifestyle with <span><h1 style="color: white;">Premium Products</h1></span></h1>
            <p>Discover carefully curated products designed for quality, stlye, and everyday comfort</p>
            <button class="intro-image_content_btn1">Shop Now ➡</button> <button class="intro-image_content_btn2">Explore Collections</button>
        </div>
        </div>

        <!-- brands -->
         <div class="brands">
            <h2>Brands</h2>
            <div class="brands_item">
                <img src="./assests/brands-logo/adidas.png" alt="logo">
                <p>Adidas</p>
            </div>

         </div>

 <script src="./home.js"></script>
    </body>
</html>